DogHome/DogHome/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DogHome.Views.CreateAccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <VerticalStackLayout Spacing="8" WidthRequest="400">
        <Label
            FontAttributes="Bold"
            FontFamily="Lobster"
            FontSize="16"
            HorizontalOptions="Center"
            Text="Login Detail"
            VerticalOptions="Center" />

        <Entry
            BackgroundColor="{AppThemeBinding Light=#F2F2F2,
                                              Dark=#333333}"
            Placeholder="Email"
            Text="{Binding Email}" />
        <Entry
            BackgroundColor="{AppThemeBinding Light=#F2F2F2,
                                              Dark=#333333}"
            IsPassword="True"
            Placeholder="Password"
            Text="{Binding Password}" />
        <Entry
            BackgroundColor="{AppThemeBinding Light=#F2F2F2,
                                              Dark=#333333}"
            IsPassword="True"
            Placeholder="Confirm Password"
            Text="{Binding Confirm}" />
        <Button
            Command="{Binding PreviousCommand}"
            CornerRadius="23"
            Text="Previous"
            WidthRequest="220" />
        <Button
            Command="{Binding SubmitCommand}"
            CornerRadius="23"
            Text="Submit"
            WidthRequest="220" />
    </VerticalStackLayout>
</ContentView>
