DogHome/DogHome/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DogHome.Views.ProfilePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#FFF6F2">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding BackCommand}" Text="Back" />
    </ContentPage.ToolbarItems>
    <StackLayout>

        <Border
            BackgroundColor="#FFF6F2"
            HeightRequest="60"
            StrokeThickness="0">
            <Border.Shadow>
                <Shadow Brush="#FFAB94" Radius="120" />
            </Border.Shadow>
            <Grid
                Padding="30,10"
                BackgroundColor="#FFF6F2"
                ColumnSpacing="30"
                Opacity="0.7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="880" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="Small"
                    Text="PetMatch"
                    VerticalTextAlignment="Center" />
                <Label
                    x:Name="BackLabel"
                    Grid.Column="3"
                    Text="Back"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}" />

                    </Label.GestureRecognizers>
                </Label>

            </Grid>
        </Border>

        <Border
            Margin="0,30"
            Background="white"
            WidthRequest="530">
            <VerticalStackLayout Padding="30,30" Spacing="10">
                <Label
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="Edit Profile Information"
                    VerticalOptions="Center" />
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Name"
                        VerticalTextAlignment="Center" />
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="Name"
                        Text="{Binding Auth.FullName}" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Shop Name"
                        VerticalTextAlignment="Center" />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Placeholder="Shop Name"
                        Text="{Binding Auth.ShopName}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Location"
                        VerticalTextAlignment="Center" />
                    <Entry
                        Grid.Row="2"
                        Grid.Column="1"
                        Placeholder="Location"
                        Text="{Binding Auth.Location}" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Contact"
                        VerticalTextAlignment="Center" />
                    <Entry
                        Grid.Row="3"
                        Grid.Column="1"
                        Placeholder="Contact"
                        Text="{Binding Auth.Phone}" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Social Site"
                        VerticalTextAlignment="Center" />
                    <Entry
                        Grid.Row="4"
                        Grid.Column="1"
                        Placeholder="Social Site"
                        Text="{Binding Auth.SocialSite}" />
                    <Button
                        Grid.Row="5"
                        Grid.Column="1"
                        Command="{Binding EditCommand}"
                        CornerRadius="23"
                        HorizontalOptions="End"
                        Text="Edit Profile"
                        WidthRequest="220" />
                </Grid>
            </VerticalStackLayout>
        </Border>
    </StackLayout>
</ContentPage>