DogHome/DogHome/Views/SocialProfilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="DogHome.ViewModel.SocialProfilesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <VerticalStackLayout Spacing="8" WidthRequest="400">
        <Label
            FontAttributes="Bold"
            FontFamily="Lobster"
            FontSize="16"
            HorizontalOptions="Center"
            Text="Social Profile"
            VerticalOptions="Center" />
        <Entry
            BackgroundColor="{AppThemeBinding Light=#F2F2F2,
                                              Dark=#333333}"
            Placeholder="Enter your social site"
            Text="{Binding SocialSite}" />
        <Entry
            BackgroundColor="{AppThemeBinding Light=#F2F2F2,
                                              Dark=#333333}"
            Placeholder="Enter your Shop Name"
            Text="{Binding ShopName}" />
        <HorizontalStackLayout>
            <CheckBox IsChecked="{Binding Checkbox}" />
            <Label Text="Agree to Terms and conditions" VerticalOptions="Center" />
        </HorizontalStackLayout>
        <Button
            Command="{Binding PreviousCommand}"
            CornerRadius="23"
            Text="Previous"
            WidthRequest="220" />
        <Button
            Command="{Binding NextCommand}"
            CornerRadius="23"
            IsEnabled="{Binding Checkbox}"
            Text="Next"
            WidthRequest="220" />
    </VerticalStackLayout>
</ContentView>
